<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OpenDeClouder</groupId>
  <artifactId>OpenDeClouder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>CommonOpenCldFns</module>
  	<module>ESPoT</module>
  	<module>ESPoTCntHandlers</module>

 	<module>ESPoTOsHandlers</module>
  	<module>ESPoTRemoteAccessers</module>
  	<module>ESPoTXtdSrvrComp</module>
  	<module>ESPoTXtndHandlers</module>
  	<module>XtdCommonOpenCldFns</module>

  </modules>
  
	<properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <execsFolder>C:\Kannan\Java\ESPoT\mainJar64Bit</execsFolder>
	    <dynamicJarsFolder>C:\Kannan\Java\ESPoT\kvasavaiah\ConfigData\dynamicJars</dynamicJarsFolder>	    
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_162\bin\javac</executable>
				</configuration>
			</plugin>
		    <plugin>
			       <artifactId>maven-jar-plugin</artifactId>
			       <configuration>
			         <archive>
			            <addMavenDescriptor>false</addMavenDescriptor>
			         </archive>
			       </configuration>
		    </plugin>
		</plugins>
	</build>	
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.5</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>
					org.eclipse.swt.win32.win32.x86_64
				</artifactId>
				<version>4.3</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.25.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client</artifactId>
				<version>1.28.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client-jackson2</artifactId>
				<version>1.28.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.oauth-client</groupId>
				<artifactId>google-oauth-client-java6</artifactId>
				<version>1.28.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.oauth-client</groupId>
				<artifactId>google-oauth-client-jetty</artifactId>
				<version>1.28.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.api-client</groupId>
				<artifactId>google-api-client</artifactId>
				<version>1.28.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.api.client</groupId>
				<artifactId>google-api-client-googleapis</artifactId>
				<version>1.4.0-alpha</version>
			</dependency>
			<dependency>
				<groupId>com.google.apis</groupId>
				<artifactId>google-api-services-drive</artifactId>
				<version>v3-rev136-1.25.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
			    <groupId>com.googlecode.sardine</groupId>
			    <artifactId>sardine</artifactId>
			    <version>146</version>
			</dependency>			
			<dependency>
				<groupId>OpenDeClouder</groupId>
				<artifactId>CommonOpenCldFns</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>OpenDeClouder</groupId>
				<artifactId>ESPoT</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>OpenDeClouder</groupId>
				<artifactId>ESPoTCntHandlers</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>OpenDeClouder</groupId>
				<artifactId>ESPoTOsHandlers</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>OpenDeClouder</groupId>
				<artifactId>ESPoTRemoteAccessers</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>OpenDeClouder</groupId>
				<artifactId>ESPoTXtdSrvrComp</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>OpenDeClouder</groupId>
				<artifactId>ESPoTXtndHandlers</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>OpenDeClouder</groupId>
				<artifactId>XtdCommonOpenCldFns</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>OpenDeClouder</groupId>
				<artifactId>OpenDeClouder</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>