# DeClouder

./: ConfigurationSetup.docx  DeClouder_A_Simple_Intro.docx  DeClouder_DB_Details.docx  DeClouder_DB_Structure.docx  DeClouder_Installation_Steps.docx  README.md
Archive/Old_OpenDeClouder/: pom.xml
Archive/Old_OpenDeClouder/XtdCommonOpenCldFns/: pom.xml
Archive/Old_OpenDeClouder/XtdCommonOpenCldFns/src/main/java/xtdCommonTechs/: ExcelColJavaObj.java  ExcelHandler.java
CommonOpenCldFns/: .classpath  .project
ESPoT/: pom.xml
ESPoT/config/: commons.properties
ESPoT/tokens/: StoredCredential
ESPoTCntHandlers/: .project
ESPoTOsHandlers/: .project  pom.xml
ESPoTRemoteAccessers/: pom.xml
ESPoTXtdSrvrComp/: pom.xml
ESPoTXtdSrvrComp/config/: commonSysComponents.properties  commons.properties  extdCtlgSrvr.properties  extdCtlgSrvrForDeckerLite.properties  extdCtlgSrvrForExtendedGrouper.properties  extdCtlgSrvrForStdProcessor.properties  extdCtlgSrvrForTmShProcessor.properties
EclipseProjects/OpenDeClouder/: pom.xml
EclipseProjects/OpenDeClouder/CommonOpenCldFns/: pom.xml
EclipseProjects/OpenDeClouder/CommonOpenCldFns/src/main/java/commonTechs/: CommonTechs.java  DisplayKeeper.java  ExportSWTTableToExcel.java  IndexKey.java  OrchestrationData.java  OrchestrationUI.java  SysTrayHanlder.java
EclipseProjects/OpenDeClouder/ESPoT/: pom.xml
EclipseProjects/OpenDeClouder/ESPoT/config/: client.properties  commonSysComponents.properties  commons.properties  server.properties
EclipseProjects/OpenDeClouder/ESPoT/src/main/java/espot/: ArchiveInactiveERLs.java  ArchiverOfLocalESPoTArtifacts.java  ArtifactAllReviewsPojo.java  ArtifactMover.java  ArtifactPojo.java  ArtifactPrepper.java  ArtifactWithRootPojo.java  ArtifactWrapperUI.java  ArtifactsDisplay.java  AssignedArtifactsDisplay.java  AssignedContentSubscriber.java  AutoTriggerPojo.java  CatalogDisplay.java  CatalogDownloadDtlsHandler.java  CatalogDownloader.java  CatelogPersistenceManager.java  ClearDBsAtDecktopSide.java  ColbTrkClientOrchestrator.java  ColbTrkClientUI.java  ColbTrkServerOrchestrator.java  CommonData.java  CommonUIData.java  Commons.java  ContentHandlerInterface.java  ContentHandlerSpecs.java  ContntHandlrTriggr.java  CreateArtifactUI.java  CredentialHandler.java  DesktopRootProcessor.java  DownloadedReviewsHandler.java  ERLDownload.java  ERLStatusDisplay.java  ESPoTClientOrchestrator.java  ESPoTClientOrchestrator2.java  ESPoTServerOrchestrator.java  ErrorHandler.java  GenericGrouper.java  GenericGrouperDocPojo.java  GenericItemHandler.java  ItemKeyPojo.java  (+18 more)
EclipseProjects/OpenDeClouder/ESPoTCntHandlers/: pom.xml
EclipseProjects/OpenDeClouder/ESPoTCntHandlers/src/main/java/contentHandlers/: AllocatdTask.java  AllocatedTasks.java  AllocatedTasksDoc.java  DeckerGrouper.java  DeckerGrouperDocPojo.java  DeckerGrouperItemPojo.java  DeckerLite.java  DeckerLiteDocPojo.java  Defect.java  DefectItemPojo.java  DefectsList.java  GenlReqList.java  GenlReqListDoc.java  GenlRequest.java  GenlRequestItemDoc.java  GenlRequestPojo.java  IdeaGenerator.java  IdeaPojo.java  IdeasGrouper.java  Impediment.java  ImpedimentsList.java  ProjTask.java  ProjTaskItemPojo.java  ProjTasksList.java  ProjTracker.java  ProjTrackerItemDoc.java  SimpleTracker.java  SimpleTrackerPojo.java  TimeShCapture.java  TimeShRollup.java  TimeShTrigger.java  TimeShTriggerPojo.java  TimeSheet.java  TimeSheetItemDoc.java  ToDoGenerator.java  ToDoItemDoc.java  ToDoLister.java  ToDoPojo.java  UserItem.java  UserItemDoc.java  (+8 more)
EclipseProjects/OpenDeClouder/ESPoTRemoteAccessers/: .project  pom.xml
EclipseProjects/OpenDeClouder/ESPoTXtdSrvrComp/config/: client.properties  commonSysComponents.properties  commons.properties  extdCtlgSrvrForDeckerLite.properties  extdCtlgSrvrForExtendedDecker.properties  extdCtlgSrvrForStdProcessor.properties  extdCtlgSrvrForTmShProcessor.properties
EclipseProjects/OpenDeClouder/ESPoTXtdSrvrComp/src/main/java/xtdSrvrComp/: AbstractRtCtOrchestrator.java  ExtendedHandler.java  XtdCommons.java  XtdDeckerProcCatlogPersistenceManager.java  XtdDeckerProcMaster.java  XtdStdContentProcMaster.java  XtdStdRtCtCatlogPersistenceManager.java
EclipseProjects/OpenDeClouder/ESPoTXtndHandlers/: pom.xml
EclipseProjects/OpenDeClouder/ESPoTXtndHandlers/src/main/java/xtndHandlers/: XtdAllocatdTask.java  XtdDeckrGroupr.java  XtdDeckrLite.java  XtdTimeShRollup.java
OpenDeClouder/: .project  pom.xml
OpenDeClouder/CommonOpenCldFns/: pom.xml
OpenDeClouder/ESPoT/: .project
OpenDeClouder/ESPoTOsHandlers/: pom.xml
OpenDeClouder/ESPoTXtdSrvrComp/: .project
OpenDeClouder/ESPoTXtndHandlers/: .project
OpenDeClouderInstaller/: .project  pom.xml
SourceCode/Archive/CommonOpenCldFns/: pom.xml
SourceCode/Archive/CommonOpenCldFns/java/commonTechs/: IndexKey.java  OrchestrationData.java  OrchestrationUI.java  ParentChildObject.java  SimpleDateObj.java  SysTrayXchangeObj.java  TransferObject.java
SourceCode/Archive/ESPoT/: pom.xml
SourceCode/Archive/ESPoT/java/espot/: App.java  ArtifactKeyPojo.java  ArtifactPrepper.java  ArtifactsDisplay.java  AutoTriggerPojo.java  BaseInstruction.java  CatalogDownloadDtlsHandler.java  CatelogPersistenceManager.java  ClientSideNew_ReviewPojo.java  CntProcInstrucDoc.java  Comment.java  CommonUIData.java  Commons.java  CreateArtifactUI.java  CredentialHandler.java  DeckableContentTypeInterface2.java  DesktopRootProcessor.java  ERLStatusDisplay.java  ERLVerPojo.java  ERLVersionDocPojo.java  ERLpojo.java  ESPoTServerOrchestrator.java  GenericGrouperDocPojo.java  GenericItemHandler.java  GsonTester.java  MasterRootProcessor.java  OSHandler.java  PrimerDocInterface.java  RelevancePickUI.java  RemoteAccessManager.java  ReqProcDocPojo.java  ReqTrackItem.java  RequestPojo.java  RequestProcesserPojo.java  ResponseChecker.java  ResponsePojo.java  RootPojo.java  ScreenPatternFieldPojo.java  SelfAuthoredArtifactpojo.java  SysCompRefresh.java  (+5 more)
SourceCode/ESPoTRemoteAccessers/: pom.xml
SourceCode/ESPoTRemoteAccessers/java/remoteAccessers/: WebDAVAccesser.java  WindowsAccesser.java
testfolder/: testFile.txt
(+554 files in other folders)
