<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>OpenDeClouder</groupId>
    <artifactId>OpenDeClouder</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ESPoTXtndHandlers</artifactId>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.junit/org.junit -->

	<!--   
    <dependency>
	  <groupId>ESPoT</groupId>
	  <artifactId>ESPoT</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <scope>system</scope>	  
	  <systemPath>C:/Kannan/Java/ESPoT/mainJar64Bit/ESPoT_CatalogDisplay.jar</systemPath>
    </dependency>
	-->
	<dependency>
		<groupId>OpenDeClouder</groupId>
		<artifactId>ESPoTXtdSrvrComp</artifactId>
	</dependency>

	<dependency>
		<groupId>OpenDeClouder</groupId>
		<artifactId>ESPoTCntHandlers</artifactId>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	       
      	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-dependency-plugin</artifactId>
    	<version>3.1.1</version>  
            
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${dynamicJarsFolder}</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  
    
</project>