<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>OpenDeClouder</groupId>
    <artifactId>OpenDeClouder</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ESPoT</artifactId>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.junit/org.junit -->  
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->        
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt.win32.win32.x86_64 -->
	<dependency>
	    <groupId>org.eclipse.swt</groupId>
	    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client -->
	<dependency>
	    <groupId>com.google.http-client</groupId>
	    <artifactId>google-http-client</artifactId>
	</dependency>		
	<!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2 -->
	<dependency>
	    <groupId>com.google.http-client</groupId>
	    <artifactId>google-http-client-jackson2</artifactId>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-java6 -->
	<dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client-java6</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
	<dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client-jetty</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.api.client/google-api-client-googleapis -->
	<dependency>
	    <groupId>com.google.api.client</groupId>
	    <artifactId>google-api-client-googleapis</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive -->
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-drive</artifactId>
	</dependency>
	<dependency>
		<groupId>OpenDeClouder</groupId>
		<artifactId>CommonOpenCldFns</artifactId>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
	    <executions>
	        <execution>
	            <phase>package</phase>
	            <goals>
	                <goal>single</goal>
	            </goals>        
	        <configuration>
	          <archive>
	            <manifest>
              		<mainClass>espot.CatalogDisplay</mainClass>
	            </manifest>
	          </archive>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
              <outputDirectory>${execsFolder}</outputDirectory>
              <!-- <stripVersion>true</stripVersion> -->
              <!--<outputFileNameMapping>${artifact.name}.${artifact.extension}</outputFileNameMapping> -->
              <!--<finalName>${artifactID}.jar</finalName> -->
	        </configuration>
	        </execution>
	    </executions>        
      </plugin>  

<!-- 
      <plugin>	       
      	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-dependency-plugin</artifactId>
    	<version>3.1.1</version>  
            
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${execsFolder}</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
 -->
 
    </plugins>
  </build>
      
</project>