<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>XtdCommonOpenCldFns</artifactId>
  <packaging>jar</packaging>

  <name>XtdCommonOpenCldFns</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.junit/org.junit -->
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->    
	<dependency>
		<groupId>OpenDeClouder</groupId>
		<artifactId>CommonOpenCldFns</artifactId>
	</dependency>
  </dependencies>
  <parent>
  	<groupId>OpenDeClouder</groupId>
  	<artifactId>OpenDeClouder</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
